#set mouse mode on
set -g mouse off

#set scrollback buffer depth of 3000
set -g history-limit 3000

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#use vim bindings
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'

set-option -ga terminal-overrides ",xterm-256color:Tc"

#Switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D


#Status bar customization
set -g status-bg blue 
set -g status-fg white 

#set -g status-left "#(echo $PWD | sed -e 's/\(.*pwa\/\)\(.*\)/\2/')"
#set -g status-left "#[fg=brightblack]|#[fg=green]#h#[fg=brightblack]|#[fg=brightblue]#(ip r g 8.8.8.8 | sed -rne 's/.*src //p' | xaargs)#[fg=brightblack]|"
#set -g status-justify centre
#set -g status-left "#(echo $PWD)"

#set status-justify right

#Title of the xterm window customization
set -g set-titles on
set -g set-titles-string "#T"


#Add the tmux yank plugin to enable easy copies from mosh/vnc tmux
#NVIDIA login flow is in tcsh while the following plugin needs the login to be in bash
#set -g @plugin 'tmux-plugins/tmux-yank'

#Install the plugin manager
#run '~/.tmux/plugins/tpm/tpm'

#Get neovim override the cursor so it changes shape in insert mode
##set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
##set -g focus-events on
#List of TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
