#set mouse mode on
set -g mouse off

#set scrollback buffer depth of 3000
#set -g history-limit 3000

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#Improve colors
set -g default-terminal 'xterm-256color'

#Set default terminal to ZSH
#set-option -g default-shell '/home/utils/zsh-5.3.1/bin/zsh'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

#use vim bindings
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel 
#bke seemless jumps betweeen vim and tmux panesind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour233'
#set -g window-active-style 'fg=colour250,bg=black'
set-option -g pane-active-border-fg white 
set-option -g pane-active-border-bg black 

set-option -sg escape-time 1

set -g @custom_copy_command '/mnt/c/Windows/System32/clip.exe'

#Switch panes using Alt-arrow without prefix
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -U
bind-key k select-pane -D


#Status bar customization
set -g status-bg blue 
set -g status-fg white 

#ske seemless jumps betweeen vim and tmux paneet -g status-left "#(echo $PWD | sed -e 's/\(.*pwa\/\)\(.*\)/\2/')"
#set -g status-left "#[fg=brightblack]|#[fg=green]#h#[fg=brightblack]|#[fg=brightblue]#(ip r g 8.8.8.8 | sed -rne 's/.*src //p' | xaargs)#[fg=brightblack]|"
#set -g status-justify centre
#set -g status-left "#(echo $PWD)"

#set status-justify right

#Title of the xterm window customization
set -g set-titles on
set -g set-titles-string "#T"

#Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#Add the tmux yank plugin to enable easy copies from mosh/vnc tmux
#NVIDIA login flow is in tcsh while the following plugin needs the login to be in bash
#set -g @plugin 'tmux-plugins/tmux-yank'

#Install the plugin manager
#run '~/.tmux/plugins/tpm/tpm'
#bind -n C-h run "tmux select-pane -L"
#bind -n C-j run "tmux select-pane -D"
#bind -n C-k run "tmux select-pane -U"
#bind -n C-l run "tmux select-pane -R"

#Save these things while saving stuff to tmux resurrect
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
# for neovim
set -g @resurrect-strategy-nvim 'session'

#Get neovim override the cursor so it changes shape in insert mode
##set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g focus-events on
#List of TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/home/vkrishnaswam/.tmux/plugins/tpm/tpm'
