# ABBREVIATIONS=
alias a=alias
alias c=clear
alias vi=nvim
alias vim=nvim
alias v=nvim
alias g=nvim
alias cvim='vi ~/.config/nvim/init.vim'
alias h=history
alias st='~/st_final/st &'
alias ag='/home/utils/the_silver_searcher-2.1.0/bin/ag --path-to-ignore ~/.ignore'
alias rg='rg --ignore-file ~/.ignore '
alias fd='fd --ignore-file ~/.ignore '
alias gr='/home/nv/bin/nvgrok'
#alias fd='fd --ignore-file ~/.ignore'
alias dir=ls-l
alias po=popd
alias pu=pushd
alias resource="source ~/.zshrc"
alias gv=ghostview
# FORCE=SPECIFICPATHS
alias gcc=cc
alias lp="lp-w"
alias lpr='lpr-h'
alias man='man -a'
alias mkdir='mkdir -p'
alias tkdiff='/home/utils/tkdiff-4.1.4/bin/tkdiff'
alias tot='cd `depth`'
alias vncserver='/home/tools/realvnc/vnc-E6_6_0-x86_64 -geometry 1900x1010 -randr 1900x1010,1910x1110,1920x1115,1920x1200'

#### BEGIN p4 related aliases ####
alias p4o="p4 opened"
alias p4e="p4 edit"
alias p4s='p4 sync -q --parallel=threads=16'
alias p4df='p4 diff'
alias p4f='p4 filelog -m 5'
alias p4an='p4 annotate'
alias p4ad='p4 add'
alias p4rs='p4 resolve'
alias p4rt='p4 revert -a'
alias -g pv="| vi +':setlocal buftype=nofile' -"
export P4DIFF='nvim -d'
export P4EDITOR='nvim'
#Some aliases which take arguments are written as functions
function p4ds(){p4 describe $1 | vi +':setlocal buftype=nofile' -}
function p4pr(){p4 print $1 | less} 
function exmk(){ export MOSH_KEY=$1 }
function exd { export DISPLAY=$1 }
#### END p4 related aliases ####
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'

#### Begin AS2 related aliases ####
alias as2st="as2 status"
#### End AS2 related aliases ####


#source ~/.zsh_nv_aliases
